<html  data-code-prettify="" data-mobile-support="" data-search=""><head></head><body >﻿
<title>Spring Cloud Data Flow 1.2 RC1发布</title>
<meta id="Viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon-ca31b78daf0dd9a106bbf3c6d87d4ec7.png">
<link href="asset?aid=0" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/main-bc256dba5f9d253d6425441ccfb82576.css">
<script src="/jspm_packages/system-eccc019329febb5a1b06bde008ca5614.js"></script>
<script>
    System.config({baseURL: "/b92013b"});
  </script>
<script src="/config-5a675c9cddea3a5f55b71416e67d47d6.js"></script>
<script>
      System.import('app/main.js')
  </script>
<meta name="google-site-verification" content="7qGntFPD9lWAVCtUu5U77v4l68PsTHf6xpzgjQv2j2M">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZM7GF6');</script>

<link href="/css/blog-92993c3ec6808bded45b277c18d7d621.css" rel="stylesheet" type="text/css">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@springcentral">
<meta name="twitter:title" content="Spring Cloud Data Flow 1.2 RC1 released">
<meta name="twitter:description" content="<div class=" paragrap="="> 
 <p>On behalf of the team, I am pleased to announce the first release candidate of Spring Cloud Data Flow 1.2.</p> 

<div class="paragraph"> 
 <p>Note: A great way to start using this new release is to follow the <a href="http://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#getting-started">Getting Started Guide</a> in the reference documentation.</p> 
</div>
<div class="sect1"> 
 <h2 id="highlights-of-the-1-2-rc1-release"><a class="anchor" href="#highlights-of-the-1-2-rc1-release"></a>Highlights of the 1.2 RC1 release:</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="composed-tasks"><a class="anchor" href="#composed-tasks"></a>Composed Tasks</h3> 
   <div class="paragraph"> 
    <p>This release introduces <em>Composed Tasks</em> ! This feature provides the ability to orchestrate a flow of tasks as a cohesive unit-of-work. A complex ETL pipeline may include executions in sequence, parallel, conditional transitions, or a combination of all of the above. The composed task feature comes with DSL primitives and an interactive graphical interface to quickly build these type of topologies more easily. You can read more about it from the <a href="http://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#spring-cloud-dataflow-composed-tasks">reference guide</a>.</p> 
   </div> 
   <div class="paragraph"> 
    <p>An ETL job, for example, may include multiple steps. Each step in the topology can be built as a finite short-lived Spring Cloud Task application. The orchestration of multiple tasks as steps can be easily defined with the help of the Data Flow Task DSL.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre>task create simple-etl --definition "extractDbToHDFS &&
      <analysisInSpark || enrichAndLoadHawq> &&
      <populateMgmtDashboard || runRegulatoryReport || loadAnalyticsStore>"</pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>This will first run <code>extractDbToHDFS</code> and then run <code>analysisInSpark</code> and <code>enrichAndLoadHawq</code> in parallel, waiting for the both of them to complete before running the three remaining tasks in parallel and waiting for them to all complete before ending the job. The graphical representation of this topology looks like the following.</p> 
   </div> 
   <div class="imageblock"> 
    <div class="content"> 
     <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-composed-tasks-flo.png" alt="可视化组合任务"> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="real-time-metrics-and-monitoring"><a class="anchor" href="#real-time-metrics-and-monitoring"></a>Real-time Metrics and Monitoring</h3> 
   <div class="paragraph"> 
    <p>Real-time metrics are now part of the operational view of deployed streams. The applications that are part of a stream publish metrics contained in their Spring Boot <code>/metrics</code> actuator endpoint. This includes send and receive messages rates. A new server, the <a href="https://github.com/spring-cloud/spring-cloud-dataflow-metrics-collector">Spring Cloud Data Flow Metrics Collector</a>, collects these metrics and calculates aggregate message rates. The Data Flow server queries the Metrics Collector to support showing message rates in the UI and in the shell. For more details about the architecture, refer to the <a href="http://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#_monitoring_deployed_applications">Monitoring Deployed Applications</a> Section in the reference guide.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The screenshot below shows the aggregate message rates for a <code>time | log</code> stream with three instances of the <code>time</code> and <code>log</code> applications. Each dot below the main application box shows the message rates for each individual application along with a <code>guid</code> value that can be used to identify the application on the platform where they are running.</p> 
   </div> 
   <div class="imageblock"> 
    <div class="content"> 
     <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-stream-metrics-flo.png" alt="可视化输入和输出速率"> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>The <em>Runtime</em> tab, shown below, also had improvements to show message rates and any other metrics exposed by the platform. For the script savvy users, the shell experience also includes these details via the <code>runtime apps</code> command.</p> 
   </div> 
   <div class="imageblock"> 
    <div class="content"> 
     <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-runtme-apps-metrics.png" alt="运行时应用程序用户界面"> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="companion-artifact"><a class="anchor" href="#companion-artifact"></a>Companion Artifact</h3> 
   <div class="paragraph"> 
    <p>The companion artifact support <a href="https://spring.io/blog/2017/03/22/spring-cloud-data-flow-1-2-m3-released#companion-metadata-artifact">introduced in 1.2 M3</a> has had some improvements. The bulk registration workflow now eagerly resolves and downloads the metadata artifacts for all the out-of-the-box applications. This comes handy in the Shell or UI when reviewing the supported properties for each application.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="oauth-improvements"><a class="anchor" href="#oauth-improvements"></a>OAUTH Improvements</h3> 
   <div class="paragraph"> 
    <p>This change will provide an additional option for REST-API users. Instead of providing a <code>username:password</code> combination via BasicAuth, users will now have the ability to retrieve an OAuth2 Access token from their OAuth2 provider directly and then provide the Access Token in the HTTP header, when invoking RESTful calls against secured Spring Cloud Data Flow setup.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="spring-cloud-stream-app-starters-bacon-release"><a class="anchor" href="#spring-cloud-stream-app-starters-bacon-release"></a>Spring Cloud Stream App Starters - Bacon.RELEASE</h3> 
   <div class="paragraph"> 
    <p><a href="https://github.com/spring-cloud-stream-app-starters/app-starters-release/releases/tag/vBacon.RELEASE">Bacon.RELEASE</a> is now generally available. All the out-of-the-box stream applications build upon Spring Cloud Stream Chelsea.RELEASE and Spring Cloud Dalston.RELEASE foundation. There were several enhancements and bug-fixes to the existing applications and this release-train also brings new applications such as MongoDB-sink, Aggregator-processor, Header-Enricher-processor, and PGCopy-sink.</p> 
   </div> 
   <div class="paragraph"> 
    <p>For convenience, we have generated the <a href="http://cloud.spring.io/spring-cloud-stream-app-starters/#stream-app-starters-and-spring-cloud-data-flow-">bit.ly links</a> that includes the latest coordinates for docker and maven artifacts.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="spring-cloud-task-app-starters-belmont-rc1"><a class="anchor" href="#spring-cloud-task-app-starters-belmont-rc1"></a>Spring Cloud Task App Starters - Belmont.RC1</h3> 
   <div class="paragraph"> 
    <p>The App Starters Belmont.RC1 release is now complete. To support <em>Composed Task</em> feature in Spring Cloud Data Flow, we have added a new out-of-the-box application named <a href="https://github.com/spring-cloud-task-app-starters/composed-task-runner/blob/master/spring-cloud-starter-task-composedtaskrunner/README.adoc">Composed Task Runner</a>. This is a task that executes others tasks in a directed graph as specified by a DSL that is passed in via the <code>--graph</code> command line argument.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The Belmont.RC1 builds upon <a href="https://spring.io/blog/2017/04/14/spring-cloud-task-1-2-0-rc1-is-now-available">Spring Cloud Task 1.2 RC1</a> and Spring Cloud Dalston.RELEASE foundation.</p> 
   </div> 
   <div class="paragraph"> 
    <p>For convenience, we have generated the <a href="http://cloud.spring.io/spring-cloud-task-app-starters/#task-app-starters-and-spring-cloud-data-flow-">bit.ly links</a> that includes the latest coordinates for docker and maven artifacts.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="what-s-next"><a class="anchor" href="#what-s-next"></a>What’s Next?</h3> 
   <div class="paragraph"> 
    <p>The 1.2.0.RELEASE is around the corner. We are aiming to wrap it over the next 2-3 weeks. Spring Cloud Data Flow’s runtime implementations will catch up and adapt to this foundation momentarily after the core release.</p> 
   </div> 
   <div class="paragraph"> 
    <p>Feedback is important. Please reach out to us in <a href="https://stackoverflow.com/questions/tagged/spring-cloud-dataflow">StackOverflow</a> and <a href="https://github.com/spring-cloud/spring-cloud-dataflow/issues">GitHub</a> for questions and feature requests. We also welcome contributions! Any help improving the <a href="http://cloud.spring.io/spring-cloud-dataflow/#building-blocks-of-spring-cloud-data-flow">Spring Cloud Data Flow ecosystem</a> is appreciated.</p> 
   </div> 
  </div> 
 </div> 
</div>
">
<meta name="twitter:image:src" content="https://gravatar.com/avatar/5cffed9a3aad16d33d07f6e7ef2ebbb7?s=200">

<meta property="og:title" content="Spring Cloud Data Flow 1.2 RC1 released">
<meta property="og:image" content="https://gravatar.com/avatar/5cffed9a3aad16d33d07f6e7ef2ebbb7?s=200">
<meta property="og:description" content="<div class=" paragrap="="> 
 <p>On behalf of the team, I am pleased to announce the first release candidate of Spring Cloud Data Flow 1.2.</p> 

<div class="paragraph"> 
 <p>Note: A great way to start using this new release is to follow the <a href="http://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#getting-started">Getting Started Guide</a> in the reference documentation.</p> 
</div>
<div class="sect1"> 
 <h2 id="highlights-of-the-1-2-rc1-release"><a class="anchor" href="#highlights-of-the-1-2-rc1-release"></a>Highlights of the 1.2 RC1 release:</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="composed-tasks"><a class="anchor" href="#composed-tasks"></a>Composed Tasks</h3> 
   <div class="paragraph"> 
    <p>This release introduces <em>Composed Tasks</em> ! This feature provides the ability to orchestrate a flow of tasks as a cohesive unit-of-work. A complex ETL pipeline may include executions in sequence, parallel, conditional transitions, or a combination of all of the above. The composed task feature comes with DSL primitives and an interactive graphical interface to quickly build these type of topologies more easily. You can read more about it from the <a href="http://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#spring-cloud-dataflow-composed-tasks">reference guide</a>.</p> 
   </div> 
   <div class="paragraph"> 
    <p>An ETL job, for example, may include multiple steps. Each step in the topology can be built as a finite short-lived Spring Cloud Task application. The orchestration of multiple tasks as steps can be easily defined with the help of the Data Flow Task DSL.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre>task create simple-etl --definition "extractDbToHDFS &&
      <analysisInSpark || enrichAndLoadHawq> &&
      <populateMgmtDashboard || runRegulatoryReport || loadAnalyticsStore>"</pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>This will first run <code>extractDbToHDFS</code> and then run <code>analysisInSpark</code> and <code>enrichAndLoadHawq</code> in parallel, waiting for the both of them to complete before running the three remaining tasks in parallel and waiting for them to all complete before ending the job. The graphical representation of this topology looks like the following.</p> 
   </div> 
   <div class="imageblock"> 
    <div class="content"> 
     <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-composed-tasks-flo.png" alt="可视化组合任务"> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="real-time-metrics-and-monitoring"><a class="anchor" href="#real-time-metrics-and-monitoring"></a>Real-time Metrics and Monitoring</h3> 
   <div class="paragraph"> 
    <p>Real-time metrics are now part of the operational view of deployed streams. The applications that are part of a stream publish metrics contained in their Spring Boot <code>/metrics</code> actuator endpoint. This includes send and receive messages rates. A new server, the <a href="https://github.com/spring-cloud/spring-cloud-dataflow-metrics-collector">Spring Cloud Data Flow Metrics Collector</a>, collects these metrics and calculates aggregate message rates. The Data Flow server queries the Metrics Collector to support showing message rates in the UI and in the shell. For more details about the architecture, refer to the <a href="http://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#_monitoring_deployed_applications">Monitoring Deployed Applications</a> Section in the reference guide.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The screenshot below shows the aggregate message rates for a <code>time | log</code> stream with three instances of the <code>time</code> and <code>log</code> applications. Each dot below the main application box shows the message rates for each individual application along with a <code>guid</code> value that can be used to identify the application on the platform where they are running.</p> 
   </div> 
   <div class="imageblock"> 
    <div class="content"> 
     <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-stream-metrics-flo.png" alt="可视化输入和输出速率"> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>The <em>Runtime</em> tab, shown below, also had improvements to show message rates and any other metrics exposed by the platform. For the script savvy users, the shell experience also includes these details via the <code>runtime apps</code> command.</p> 
   </div> 
   <div class="imageblock"> 
    <div class="content"> 
     <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-runtme-apps-metrics.png" alt="运行时应用程序用户界面"> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="companion-artifact"><a class="anchor" href="#companion-artifact"></a>Companion Artifact</h3> 
   <div class="paragraph"> 
    <p>The companion artifact support <a href="https://spring.io/blog/2017/03/22/spring-cloud-data-flow-1-2-m3-released#companion-metadata-artifact">introduced in 1.2 M3</a> has had some improvements. The bulk registration workflow now eagerly resolves and downloads the metadata artifacts for all the out-of-the-box applications. This comes handy in the Shell or UI when reviewing the supported properties for each application.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="oauth-improvements"><a class="anchor" href="#oauth-improvements"></a>OAUTH Improvements</h3> 
   <div class="paragraph"> 
    <p>This change will provide an additional option for REST-API users. Instead of providing a <code>username:password</code> combination via BasicAuth, users will now have the ability to retrieve an OAuth2 Access token from their OAuth2 provider directly and then provide the Access Token in the HTTP header, when invoking RESTful calls against secured Spring Cloud Data Flow setup.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="spring-cloud-stream-app-starters-bacon-release"><a class="anchor" href="#spring-cloud-stream-app-starters-bacon-release"></a>Spring Cloud Stream App Starters - Bacon.RELEASE</h3> 
   <div class="paragraph"> 
    <p><a href="https://github.com/spring-cloud-stream-app-starters/app-starters-release/releases/tag/vBacon.RELEASE">Bacon.RELEASE</a> is now generally available. All the out-of-the-box stream applications build upon Spring Cloud Stream Chelsea.RELEASE and Spring Cloud Dalston.RELEASE foundation. There were several enhancements and bug-fixes to the existing applications and this release-train also brings new applications such as MongoDB-sink, Aggregator-processor, Header-Enricher-processor, and PGCopy-sink.</p> 
   </div> 
   <div class="paragraph"> 
    <p>For convenience, we have generated the <a href="http://cloud.spring.io/spring-cloud-stream-app-starters/#stream-app-starters-and-spring-cloud-data-flow-">bit.ly links</a> that includes the latest coordinates for docker and maven artifacts.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="spring-cloud-task-app-starters-belmont-rc1"><a class="anchor" href="#spring-cloud-task-app-starters-belmont-rc1"></a>Spring Cloud Task App Starters - Belmont.RC1</h3> 
   <div class="paragraph"> 
    <p>The App Starters Belmont.RC1 release is now complete. To support <em>Composed Task</em> feature in Spring Cloud Data Flow, we have added a new out-of-the-box application named <a href="https://github.com/spring-cloud-task-app-starters/composed-task-runner/blob/master/spring-cloud-starter-task-composedtaskrunner/README.adoc">Composed Task Runner</a>. This is a task that executes others tasks in a directed graph as specified by a DSL that is passed in via the <code>--graph</code> command line argument.</p> 
   </div> 
   <div class="paragraph"> 
    <p>The Belmont.RC1 builds upon <a href="https://spring.io/blog/2017/04/14/spring-cloud-task-1-2-0-rc1-is-now-available">Spring Cloud Task 1.2 RC1</a> and Spring Cloud Dalston.RELEASE foundation.</p> 
   </div> 
   <div class="paragraph"> 
    <p>For convenience, we have generated the <a href="http://cloud.spring.io/spring-cloud-task-app-starters/#task-app-starters-and-spring-cloud-data-flow-">bit.ly links</a> that includes the latest coordinates for docker and maven artifacts.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="what-s-next"><a class="anchor" href="#what-s-next"></a>What’s Next?</h3> 
   <div class="paragraph"> 
    <p>The 1.2.0.RELEASE is around the corner. We are aiming to wrap it over the next 2-3 weeks. Spring Cloud Data Flow’s runtime implementations will catch up and adapt to this foundation momentarily after the core release.</p> 
   </div> 
   <div class="paragraph"> 
    <p>Feedback is important. Please reach out to us in <a href="https://stackoverflow.com/questions/tagged/spring-cloud-dataflow">StackOverflow</a> and <a href="https://github.com/spring-cloud/spring-cloud-dataflow/issues">GitHub</a> for questions and feature requests. We also welcome contributions! Any help improving the <a href="http://cloud.spring.io/spring-cloud-dataflow/#building-blocks-of-spring-cloud-data-flow">Spring Cloud Data Flow ecosystem</a> is appreciated.</p> 
   </div> 
  </div> 
 </div> 
</div>
">
<meta content="article" property="og:type">
<meta property="og:article:published_time" content="2017-04-20 21:04:00.0">



<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KZM7GF6" width="0" style="display:none"></iframe></noscript>

<script type="text/javascript">
    // Work around Google font rendering issues in webkit browsers on Windows 7
    if (navigator.userAgent.indexOf("NT 6.1") != -1) {
      document.body.style.WebkitTextStroke = "0.5px";
    }
  </script>
<div class="viewport">
<header class="navbar header--navbar desktop-only">
<div class="navbar-inner">
<div class="container-fluid">
<div class="spring-logo--container">
<a class="spring-logo" href="/"><span></span></a>
</div>
<ul class="nav pull-right">
<li class="navbar-link">
<a href="/projects">专案</a>
</li>
<li class="navbar-link">
<a href="/guides">导游</a>
</li>
<li class="navbar-link active">
<a href="/blog">博客</a>
</li>
<li class="navbar-link">
<a href="/services">培训与认证</a>
</li>
<li class="navbar-link nav-search js-nav-search">
<a>
<i class="icon-search navbar-search--icon js-search-input-open"></i>
<span class="search-input-close js-search-input-close">
<i class="icon-remove"></i>
</span>
</a>
</li>
</ul>
</div>
</div>
<div class="search-dropdown--container js-search-dropdown">
<div class="container-fluid">
<div class="search-form--container">
<form class="form-inline form-search" action="/search" method="get">
<input class="search-query search-form--form js-search-input" name="q" placeholder="搜索文档，指南和帖子..." type="text" value="">
<button class="search-form--submit" type="submit"></button>
</form>
</div>
</div>
</div>
</header>
<div>
<div class="mobile-navigation--wrapper mobile-only">
<div class="navigation-drawer--container">
<div class="mobile-search--container">
<form class="form-inline form-search" action="/search" method="get">
<button class="search-form--submit" type="submit"></button>
<input class="search-query search-form--form js-search-input" name="q" placeholder="搜索..." type="text" value="">
</form>
</div>
<div class="navigation-item-list">
<div class="navbar-link">
<a href="/">家<i class="icon-chevron-right pull-right"></i>
</a>
</div>
<div class="navbar-link">
<a href="/projects">专案<i class="icon-chevron-right pull-right"></i>
</a>
</div>
<div class="navbar-link">
<a href="/guides">导游<i class="icon-chevron-right pull-right"></i>
</a>
</div>
<div class="navbar-link active">
<a href="/blog">博客<i class="icon-chevron-right pull-right"></i>
</a>
</div>
<div class="navbar-link">
<a href="/services">培训与认证<i class="icon-chevron-right pull-right"></i>
</a>
</div>
</div>
</div>
<div class="mobile-nav">
<div class="nav-icon js-open-nav-drawer">
<i class="icon-reorder"></i>
</div>
<div class="header-center-icon">
<a href="/">
<div class="icon icon-spring-logo-mobile"></div>
</a>
</div>
</div>
</div>
</div>
<div class="header--container"></div>
<div class="container-fluid"></div>
<div></div>
<div class="container-fluid">
<div class="main-body--wrapper">
<div class="row-fluid blog--wrapper">
<article class="span8 mobile-left-pane" id="content">
<header class="desktop-only">
<div class="blog-category content--title">
<div>工程</div>
</div>
<div class="blog-category active content--title">
<div>发布</div>
</div>
<div class="blog-category content--title">
<div>新闻与活动</div>
</div>
</header>
<div class="blog--container">
<header>
<h1 class="blog--title">Spring Cloud Data Flow 1.2 RC1发布</h1>
<div class="meta-data--container">
<div class="meta-data--item desktop-only">
<div class="meta-data--icon icon blog-icon releases"></div>
<a class="category">发布</a>
</div>
<div class="meta-data--item">
<img class="meta-data--icon" src="https://gravatar.com/avatar/5cffed9a3aad16d33d07f6e7ef2ebbb7?s=20&d=mm"> <a class="author" rel="author" href="/team/mpollack">马克·波拉克</a>
</div>
<div class="meta-data--item">
<div class="meta-data--icon icon blog-icon calendar"></div>
<time class="date" pubdate="" datetime="2017-04-20 21:04:00.0">2017年4月20日</time>
</div>
<div class="meta-data--item">
<div class="meta-data--icon icon blog-icon comments"></div>
<a class="comments" href="/blog/2017/04/20/spring-cloud-data-flow-1-2-rc1-released#disqus_thread" data-disqus-identifier="2906">
</a></div>
</div>
</header>
<div class="blog--post"><div class="paragraph">
<p>我很高兴代表团队宣布Spring Cloud Data Flow 1.2的第一个候选版本。</p>
</div>
<div class="paragraph">
<p>注意：开始使用此新版本的一种好方法是遵循参考文档中的《 <a href="https://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#getting-started">入门指南》</a> 。</p>
</div>
<div class="sect1">
<h2 id="highlights-of-the-1-2-rc1-release"><a class="anchor" href="#highlights-of-the-1-2-rc1-release"></a> 1.2 RC1版本的要点：</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="composed-tasks"><a class="anchor" href="#composed-tasks"></a>组成的任务</h3>
<div class="paragraph">
<p>此版本引入了<em>组合任务</em> ！此功能提供了将任务流编排为内聚的工作单元的能力。复杂的ETL管道可以包括顺序执行，并行执行，条件转换或所有上述各项的组合。组合任务功能具有DSL原语和交互式图形界面，可更轻松地快速构建这些类型的拓扑。您可以从<a href="https://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#spring-cloud-dataflow-composed-tasks">参考指南中</a>了解更多信息。</p>
</div>
<div class="paragraph">
<p>例如，一个ETL作业可能包括多个步骤。拓扑中的每个步骤都可以构建为有限的短期Spring Cloud Task应用程序。借助数据流任务DSL，可以轻松地将多个任务编排为步骤。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>task create simple-etl --definition "extractDbToHDFS &&
      <analysisInSpark || enrichAndLoadHawq> &&
      <populateMgmtDashboard || runRegulatoryReport || loadAnalyticsStore>"</pre>
</div>
</div>
<div class="paragraph">
<p>这将首先运行<code>extractDbToHDFS</code>然后运行<code>analysisInSpark</code>和<code>enrichAndLoadHawq</code>并行执行，在并行运行其余三个任务之前，等待它们都完成，然后在结束作业之前等待它们全部完成。该拓扑的图形表示如下所示。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-composed-tasks-flo.png" alt="可视化组合任务">
</div>
</div>
</div>
<div class="sect2">
<h3 id="real-time-metrics-and-monitoring"><a class="anchor" href="#real-time-metrics-and-monitoring"></a>实时指标和监控</h3>
<div class="paragraph">
<p>实时指标现已成为已部署流的操作视图的一部分。流中的应用程序发布其Spring Boot中包含的指标<code>/metrics</code>执行器端点。这包括发送和接收消息的费率。新的服务器<a href="https://github.com/spring-cloud/spring-cloud-dataflow-metrics-collector">Spring Cloud Data Flow Metrics Collector</a>收集这些指标并计算总消息速率。数据流服务器查询Metrics Collector以支持在UI和外壳程序中显示消息速率。有关该体系结构的更多详细信息，请参考参考指南中的“ <a href="https://docs.spring.io/spring-cloud-dataflow/docs/1.2.0.RC1/reference/htmlsingle/#_monitoring_deployed_applications">监视已部署的应用程序”</a>部分。</p>
</div>
<div class="paragraph">
<p>下面的屏幕截图显示了<code>time | log</code>具有三个实例的流<code>time</code>和<code>log</code>应用程序。主应用程序框下方的每个点显示每个单独应用程序的消息速率以及一个<code>guid</code>可用于在运行平台的平台上标识应用程序的值。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-stream-metrics-flo.png" alt="可视化输入和输出速率">
</div>
</div>
<div class="paragraph">
<p>如下所示，“ <em>运行时”</em>选项卡也进行了改进，以显示消息速率和平台公开的任何其他指标。对于精通脚本的用户，shell体验还通过<code>runtime apps</code>命令。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/asciidoc/images/dataflow-runtme-apps-metrics.png" alt="运行时应用程序用户界面">
</div>
</div>
</div>
<div class="sect2">
<h3 id="companion-artifact"><a class="anchor" href="#companion-artifact"></a>伴侣神器</h3>
<div class="paragraph">
<p><a href="https://spring.io/blog/2017/03/22/spring-cloud-data-flow-1-2-m3-released#companion-metadata-artifact">在1.2 M3中引入</a>的随行工件支持得到了一些改进。现在，批量注册工作流急切地为所有现成的应用程序解析和下载元数据工件。查看每个应用程序的受支持属性时，这在Shell或UI中很方便。</p>
</div>
</div>
<div class="sect2">
<h3 id="oauth-improvements"><a class="anchor" href="#oauth-improvements"></a> OAUTH改进</h3>
<div class="paragraph">
<p>此更改将为REST-API用户提供其他选项。而不是提供<code>username:password</code>通过BasicAuth组合，用户现在可以在从安全的Spring Cloud Data Flow设置调用RESTful调用时，直接从其OAuth2提供程序检索OAuth2访问令牌，然后在HTTP标头中提供访问令牌。</p>
</div>
</div>
<div class="sect2">
<h3 id="spring-cloud-stream-app-starters-bacon-release"><a class="anchor" href="#spring-cloud-stream-app-starters-bacon-release"></a> Spring Cloud Stream应用程序入门-培根。发布</h3>
<div class="paragraph">
<p><a href="https://github.com/spring-cloud-stream-app-starters/app-starters-release/releases/tag/vBacon.RELEASE">培根。现在可以普遍使用RELEASE</a> 。所有开箱即用的流应用程序都基于Spring Cloud Stream Chelsea构建。发布和Spring Cloud Dalston。发布基础。现有应用程序进行了一些增强和错误修复，此发行系列还带来了新应用程序，例如MongoDB接收器，聚合器处理器，Header-Enricher处理器和PGCopy接收器。</p>
</div>
<div class="paragraph">
<p>为了方便起见，我们生成了<a href="https://cloud.spring.io/spring-cloud-stream-app-starters/#stream-app-starters-and-spring-cloud-data-flow-">bit.ly链接</a> ，其中包含docker和maven工件的最新坐标。</p>
</div>
</div>
<div class="sect2">
<h3 id="spring-cloud-task-app-starters-belmont-rc1"><a class="anchor" href="#spring-cloud-task-app-starters-belmont-rc1"></a> Spring Cloud Task应用入门-Belmont。RC1</h3>
<div class="paragraph">
<p>App Starters Belmont。RC1版本现已完成。为了在Spring Cloud Data Flow中支持<em>组合任务</em>功能，我们添加了一个名为<a href="https://github.com/spring-cloud-task-app-starters/composed-task-runner/blob/master/spring-cloud-starter-task-composedtaskrunner/README.adoc">Composed Task Runner</a>的新应用程序。这是一个任务，该任务执行由DSL指定的有向图中的其他任务，该DSL通过<code>--graph</code>命令行参数。</p>
</div>
<div class="paragraph">
<p>贝尔蒙特。RC1基于<a href="https://spring.io/blog/2017/04/14/spring-cloud-task-1-2-0-rc1-is-now-available">Spring Cloud Task 1.2 RC1</a>和Spring Cloud Dalston。发布基础。</p>
</div>
<div class="paragraph">
<p>为了方便起见，我们生成了<a href="https://cloud.spring.io/spring-cloud-task-app-starters/#task-app-starters-and-spring-cloud-data-flow-">bit.ly链接</a> ，其中包含docker和maven工件的最新坐标。</p>
</div>
</div>
<div class="sect2">
<h3 id="what-s-next"><a class="anchor" href="#what-s-next"></a>下一步是什么？</h3>
<div class="paragraph">
<p>1.2.0。发布即将到来。我们的目标是在未来2-3周内完成包装。核心版本发布后，Spring Cloud Data Flow的运行时实现将立即赶上并适应这一基础。</p>
</div>
<div class="paragraph">
<p>反馈很重要。请在<a href="https://stackoverflow.com/questions/tagged/spring-cloud-dataflow">StackOverflow</a>和<a href="https://github.com/spring-cloud/spring-cloud-dataflow/issues">GitHub上</a>与我们联系，以获取问题和功能要求。我们也欢迎您的贡献！我们对改善<a href="https://cloud.spring.io/spring-cloud-dataflow/#building-blocks-of-spring-cloud-data-flow">Spring Cloud Data Flow生态系统的</a>任何帮助表示赞赏。</p>
</div>
</div>
</div>
</div></div>
</div>
<section id="disqus_thread"></section>
<script type="text/javascript">
      var disqus_shortname = 'spring-io';
      var disqus_identifier = 2906;

      (function(disqus_shortname, document) {
        injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
        injectScript('//' + disqus_shortname + '.disqus.com/count.js');

        function injectScript(url) {
          var s = document.createElement('script');
          s.async = true;
          s.src = url;
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
        }

      }(disqus_shortname, document));
    </script>
<noscript>请启用JavaScript以查看<a href="http://disqus.com/?ref_noscript">由Disqus提供</a>的<a href="http://disqus.com/?ref_noscript">评论。</a></noscript>
<a class="dsq-brlink" href="https://disqus.com">由<span class="logo-disqus">Disqus</span>提供动力的评论</a>
<div class="mobile-only">
<p><a href="/blog">
<i class="icon-chevron-left"></i>背部</a></p>
</div>
</article>
<aside class="span4 mobile-right-pane" id="sidebar">
<div>
<ul class="right-pane-widget--container secondary-nav with-icon">
<li class="blog-category">
<div class="icon blog-icon all-posts"></div>
<a href="/blog">所有帖子</a> <a class="pull-right" href="/blog.atom"><i class="icon-rss"></i></a>
</li>
<li class="blog-category">
<div class="icon blog-icon engineering"></div>
<a href="/blog/category/engineering">工程</a> <a class="pull-right" href="/blog/category/engineering.atom"><i class="icon-rss"></i></a>
</li>
<li class="blog-category active">
<div class="icon blog-icon releases"></div>
<a href="/blog/category/releases">发布</a> <a class="pull-right" href="/blog/category/releases.atom"><i class="icon-rss"></i></a>
</li>
<li class="blog-category">
<div class="icon blog-icon news-and-events"></div>
<a href="/blog/category/news">新闻与活动</a> <a class="pull-right" href="/blog/category/news.atom"><i class="icon-rss"></i></a>
</li>
</ul>
<ul class="social-btn--container">
<a class="social-btn twitter" href="https://twitter.com/springcentral"></a>

<a class="social-btn linkedin" href="https://www.linkedin.com/groups/46964"></a>
<a class="social-btn youtube" href="/videos"></a>
</ul>
<div id="blog-sidebar-newsletter">
<p>将The Spring Team的更新发送到您的收件箱</p>
<script src="https://app-sj05.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_4723"></form>
<script>
        MktoForms2.loadForm("https://app-sj05.marketo.com", "625-IUJ-009", 4723, function(form){
          form.onSuccess(function(values, followUpUrl) {
            form.getFormElem().html("<p>Thank you!</p>");
            return false;
          });
        });
      </script>
</div>
</div>
</aside>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row-fluid">
<div class="span12">
<div class="navbar">
<div class="container">
<ul class="nav">
<li><a href="/team">球队</a></li>
<li><a href="/tools">工具类</a></li>
<li><a href="https://store.pivotal.io/">商店</a></li>
<li><a href="/blog">通讯</a></li>
</ul>
</div>
</div>© <span>2019</span> <a href="https://www.pivotal.io/">Pivotal Software</a> ，Inc.保留所有权利。
<a href="https://pivotal.io/terms-of-use">使用条款</a> • <a href="https://pivotal.io/privacy-policy">隐私</a> • <a href="/trademarks">商标准则</a>
<div id="teconsent" style="display:inline-block"></div>
</div>
</div>
</div>
</footer>
<div id="scrim"></div>
</div>
</body></html>